<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            width: 60px; height: 60px;
            background-color: teal;
            border: 1px solid black;
        }
        .container {
            display: flex;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            justify-content:space-between; /* center flex-start flex-end space-between space-around space-evenly */
            align-items:center; /* flex-start flex-end center */
        }
        .self {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item self">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>