<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uint</title>
    <style>
        :root{ /* 문서의 기본값 설정 */
            font-size: 10px;
        }
        body{
            font-size: 12px;
        }
        .px {
            width: 200px;
            background-color: lightgray;
        }
        .child {
            width: 50%;
            background-color: aquamarine;
        }
        .parent {
            width: 600px;
        }
        section p{
            font-size: 1.5em;
        }
        strong {
            font-size:1.5em;
        }
        aside p{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Uint</h1>
    <h2>px</h2>
    <div class="px">pixel</div>
    <hr>
    <div class="parent">
        <div class="child">Child Element</div>
    </div>
    <hr>
    <p>
        Lorem ipsum dolor sit, amet consectetur <strong>adipisicing</strong> elit. Provident accusamus impedit aliquid! Voluptas quis totam repudiandae molestiae ratione quo reiciendis iste vel doloremque inventore, qui saepe minima animi aliquam veritatis.
    </p>
    <section>
        <h2>section</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias soluta velit harum voluptatem, minima vel ullam ex saepe laborum, quam consequatur dolorum deleniti optio, non corporis dolores quos facilis blanditiis.
        </p>
    </section>
    <hr>
    <aside>
        <h2>aside</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis ex tempora, reprehenderit quisquam officiis. Voluptatum reprehenderit dignissimos doloremque deserunt, facere earum laudantium tenetur delectus quod, cupiditate fugit, harum dolor?
        </p>
    </aside>
</body>
</html>