<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CDN link 방식 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        /* CDN import 방식 */
        @font-face {
            font-family: 'Nanum_Ghothic';
            src: url(fonts/Nanum_Ghothic.woff) format('woff');
            src: url(fonts/Nanum_Ghothic.ttf) format('truetype');
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .target {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cdn {
            /* https://fonts.google.com */
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Apply</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam at soluta quis suscipit dicta aliquam
        pariatur commodi unde labore neque sunt obcaecati, vel, asperiores expedita hic vero, voluptates esse
        doloremque.
    </p>
    <p class="target">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe facilis aut ipsam fugit ipsa nemo, eius
        est, ex repellat obcaecati? Voluptatem voluptatibus officiis atque magni obcaecati quisquam deleniti aperiam!
    </p>
    <p class="cdn">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores tempore quasi recusandae laboriosam corrupti
        voluptatum quam voluptate provident quibusdam ea, aliquam id adipisci ullam. Ut similique accusantium molestiae
        ex! Ipsam.
    </p>
</body>

</html>