<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xx-small {
            font-size: xx-small;
        }
        .x-small {
            font-size:x-small;
        }
        .small {
            font-size: small;
        }
        .medium {
            font-size: medium; /* 16px */
        }
        .large {
            font-size: large;
        }
        .x-large {
            font-size: x-large;
        }
        .xx-large {
            font-size: xx-large;
        }
        h1 {
            font-size: 100%;
        }
        .weight1 {
            font-weight: 100;
        }
        .weight2 {
            font-weight: 500;
        }
        .weight3 {
            font-weight: 700;
        }
        .thin {
            font-weight: 100;
        }
        .normal {
            font-weight: normal;
        }
        .medium {
            font-weight: 500;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>font - weight</h1>
    <p class="weight1">font-weight:100;</p>
    <p class="weight2">font-weight:500;</p>
    <p class="weight3">font-weight:700;</p>
    <p class="thin">font-weight:100;</p>
    <p class="normal">font-weight:normal;</p>
    <p class="medium">font-weight:medium;</p>
    <p class="bold">font-weight:bold;</p>

    <h1>font - size</h1>
    <p class="xx-small">font-size:xx-small;</p>
    <p class="x-small">font-size:x-small;</p>
    <p class="small">font-size:small;</p>
    <p class="medium">font-size:medium;</p>
    <p class="large">font-size:large;</p>
    <p class="x-large">font-size:x-large;</p>
    <p class="xx-large">font-size:xx-large;</p>
</body>
</html>